using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /*
            //1. Задача тест
            List<int> list1 = new List<int>() { 1, 2, 4, 1, 5 };
            List<int> list2 = new List<int>() { 1, 45, 5, 6, 7, 89, 25 };

            List<int> unionList = ListUnion(list1, list2);
            Console.WriteLine("Union: " + string.Join(", ", unionList));

            List<int> intersectList = ListIntersect(list1, list2);
            Console.WriteLine("Intersection: " + string.Join(", ", intersectList));

            //2. Задача тест
            List<int> rowList = new List<int> { 1, 2, 2, 5, 2 };
            List<int> longestStreakList = LongestStreak(rowList);
            Console.WriteLine("Longest streak: " + string.Join(", ", longestStreakList));

            //3. Задача тест
            List<int> negativesList = new List<int>() { 1, 2, 3, -4, 4, -5, 5, -9, 6, -4};
            negativesList = RemoveNegatives(negativesList);
            Console.WriteLine("Removed negatives: " + string.Join(", ", negativesList));
            */

            //4. Задача тест
            /*DoubleLinkedList<int> dll = new DoubleLinkedList<int>();
            dll.Add(1);
            dll.Add(2);
            dll.Add(3);
            dll.InsertAtIndex(0, 2);
            dll.Remove(3);
            dll.Print();*/

            //5. Задача тест
            //int[] arr = { 1, 2, 4, 11, 12, 8 };
            //int num = 2;
            //Console.WriteLine($"Max: {FindMax(arr, num)}");

            //6. Задача тест
            //char[,] cells = {
            //    { 'a', 'a', 'b', 'b', 'a' },
            //    { 'a', 'a', 'b', 'b', 'a' },
            //    { 'a', 'a', 'a', 'c', 'b' }
            //};

            //Console.WriteLine(CountRegions(cells));

            //7. Задача тест
            //string input = Console.ReadLine();
            //BinaryTree tree = new BinaryTree(input);
            //Console.WriteLine(tree.IsValid(tree.Root, null, null));
        }

        //1. Задача
        public static List<int> ListUnion(List<int> list1, List<int> list2)
        {
            List<int> resultList = new List<int>();

            foreach (int item in list1)
            {
                if (!resultList.Contains(item))
                {
                    resultList.Add(item);
                }
            }

            foreach (int item in list2)
            {
                if (!resultList.Contains(item))
                {
                    resultList.Add(item);
                }
            }
            return resultList;
        }

        public static List<int> ListIntersect(List<int> list1, List<int> list2)
        {
            List<int> resultList = new List<int>();

            foreach (int item in list1)
            {
                if (list2.Contains(item) && !resultList.Contains(item))
                {
                    resultList.Add(item);
                }
            }

            return resultList;
        }

        //2. Задача
        public static List<int> LongestStreak(List<int> list)
        {
            List<int> resultList = new List<int>();
            int longestNum = 0;
            int longestStreak = 0;
            int currentStreak = 0;

            longestNum = list[0];

            for (int i = 0; i < list.Count - 1; i++)
            {
                if (list[i] == list[i + 1])
                {
                    currentStreak++;
                    if (currentStreak > longestStreak)
                    {
                        longestStreak = currentStreak;
                        longestNum = list[i];
                    }
                }
                else
                {
                    currentStreak = 0;
                }
            }

            for (int i = 0; i <= longestStreak; i++)
            {
                resultList.Add(longestNum);
            }

            return resultList;
        }

        //3. Задача
        public static List<int> RemoveNegatives(List<int> list)
        {
            for (int i = 0; i < list.Count; i++)
            {
                if (list[i] < 0)
                {
                    list.RemoveAt(i);
                }
            }
            return list;
        }

        //5. Задача
        public static int FindMax(int[] arr, int num)
        {
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] == num)
                {
                    num *= 2;
                }
            }
            return num;
        }

        //6. Задача
        public static int CountRegions(char[,] cells)
        {
            int rows = cells.GetLength(0);
            int cols = cells.GetLength(1);
            
            bool[,] visited = new bool[rows, cols];
            
            int regionCount = 0;

            int[] dRow = { -1, 1, 0, 0 };
            int[] dCol = { 0, 0, -1, 1 };

            for (int i = 0; i < rows; i++)
            {
                for (int j = 0; j < cols; j++)
                {
                    if (!visited[i, j])
                    {
                        Queue<(int, int)> queue = new Queue<(int, int)>();
                        queue.Enqueue((i, j));
                        visited[i, j] = true;
                        char symbol = cells[i, j];

                        while (queue.Count > 0)
                        {
                            var (r, c) = queue.Dequeue();

                            for (int d = 0; d < 4; d++)
                            {
                                int newRow = r + dRow[d];
                                int newCol = c + dCol[d];

                                if (newRow >= 0 && newRow < rows && newCol >= 0 && newCol < cols &&
                                    !visited[newRow, newCol] && cells[newRow, newCol] == symbol)
                                {
                                    queue.Enqueue((newRow, newCol));
                                    visited[newRow, newCol] = true;
                                }
                            }
                        }

                        regionCount++;
                    }
                }
            }

            return regionCount;
        }
    }
}

Класове:
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_3
{
    public class DoubleLinkedListNode<T>
    {
        public DoubleLinkedListNode(T value)
        {
            Value = value;
        }
        public T Value { get; }

        public DoubleLinkedListNode<T> Previous { get; set; }
        public DoubleLinkedListNode<T> Next { get; set; }
    }

    public class DoubleLinkedList<T>
    {
        private DoubleLinkedListNode<T> head;
        private DoubleLinkedListNode<T> tail;
        private int count;

        public DoubleLinkedList()
        {
            head = null;
            tail = null;
            count = 0;
        }
        public int Count { get; private set; }

        public void Add(T value)
        {
            if (head == null)
            {
                DoubleLinkedListNode<T> newNode = new DoubleLinkedListNode<T>(value);
                head = newNode;
                tail = newNode;
            }
            else
            {
                DoubleLinkedListNode<T> newNode = new DoubleLinkedListNode<T>(value);
                tail.Next = newNode;
                newNode.Previous = tail;
                tail = newNode;
            }
            count++;
        }

        public void Remove(T value)
        {
            if (head != null)
            {
                DoubleLinkedListNode<T> currentNode = head;
                while (currentNode != null)
                {
                    if (currentNode.Value.Equals(value))
                    {
                        if (currentNode.Equals(head))
                        {
                            head = currentNode.Next;
                            if (head != null)
                            {
                                head.Previous = null;
                            }
                        }
                        else if (currentNode.Equals(tail))
                        {
                            tail = currentNode.Previous;
                            if (tail != null)
                            {
                                tail.Next = null;
                            }
                        }
                        else
                        {
                            currentNode.Previous.Next = currentNode.Next;
                            currentNode.Next.Previous = currentNode.Previous;
                        }
                        count--;
                        return;
                    }
                    currentNode = currentNode.Next;
                }
                Console.WriteLine("This node does not exist");
            }
        }

        public bool Find(T element)
        {
            DoubleLinkedListNode<T> currentNode = head;

            while (currentNode != null)
            {
                if (currentNode.Value.Equals(element))
                {
                    return true;
                }
                currentNode = currentNode.Next;
            }
            return false;
        }
        
        public void InsertAtIndex(int index, T value) {
            if (index < 0 || index >= count)
            {
                Console.WriteLine("Invalid index.");
                return;
            }

            DoubleLinkedListNode<T> newNode = new DoubleLinkedListNode<T>(value);

            if (index == 0)
            {
                newNode.Next = head;
                head = newNode;

                if (tail == null)
                {
                    tail = newNode.Next;
                }
            }
            else
            {
                DoubleLinkedListNode<T> currentNode = head;
                for (int i = 0; i < index; i++)
                {
                    currentNode = currentNode.Next;
                }

                newNode.Next = currentNode;
                newNode.Previous = currentNode.Previous;

                currentNode.Previous.Next = newNode;
                currentNode.Next = currentNode.Next.Previous;
            }
            count++;
        }

        public T GetAtIndex(int index)
        {
            if (index < 0 || index >= count)
            {
                Console.WriteLine("Invalid index.");
                return default(T);
            }
            
            DoubleLinkedListNode<T> current = head;
            for (int i = 0; i < index; i++)
            {
                current = current.Next;
            }

            return current.Value;
        }

        public T[] ToArray()
        {
            DoubleLinkedListNode<T> current = head;
            int count = 0;
            while (current != null)
            {
                current = current.Next;
                count++;
            }

            T[] arr = new T[count];
            current = head;
            for (int i = 0; i < count; i++)
            {
                arr[i] = current.Value;
                current = current.Next;
            }

            return arr;
        }

        public void Print()
        {
            DoubleLinkedListNode<T> current = head;
            while (current != null)
            {
                Console.Write(current.Value + "  ");
                current = current.Next;
            }
        }
    }
}
-----------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_3
{
    public class TreeNode
    {
        public int Value;
        public TreeNode Left;
        public TreeNode Right;
        public TreeNode(int value = 0, TreeNode left = null, TreeNode right = null)
        {
            Value = value;
            Left = left;
            Right = right;
        }
    }
    public class BinaryTree
    {
        public TreeNode Root { get; private set; }

        public BinaryTree(string input)
        {
            Root = Tree(input);
        }

        private TreeNode Tree(string input)
        {
            if (input == null || input.Length == 0)
            {
                return null;
            }
            
            string[] values = input.Split(',');
            if (values.Length == 0 || values[0] == "null")
            {
                return null;
            }

            Queue<TreeNode> queue = new Queue<TreeNode>();
            TreeNode root = new TreeNode(int.Parse(values[0]));
            queue.Enqueue(root);
            int i = 1;

            while (queue.Count > 0 && i < values.Length)
            {
                TreeNode current = queue.Dequeue();

                for (int j = 0; j < 2 && i < values.Length; j++, i++)
                {
                    if (values[i] != "null")
                    {
                        TreeNode child = new TreeNode(int.Parse(values[i]));
                        queue.Enqueue(child);
                        
                        if (j == 0)
                        {
                            current.Left = child;
                        }
                        else
                        {
                            current.Right = child;
                        }
                    }
                }
            }


            return root;
        }

        public bool IsValid(TreeNode node, int? min, int? max)
        {
            if (node == null)
            {
                return true;
            }

            if ((min.HasValue && node.Value <= min.Value) || (max.HasValue && node.Value >= max.Value))
            {
                return false;
            }

            return IsValid(node.Left, min, node.Value) && IsValid(node.Right, node.Value, max);
        }
    }
}
